<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.edit.Edit">
   <children>
      <ListView fx:id="listView" layoutX="11.0" layoutY="8.0" prefHeight="378.0" prefWidth="430.0" />
      <Button fx:id="reserve" layoutX="478.0" layoutY="41.0" mnemonicParsing="false" onAction="#onReserve" prefHeight="44.0" prefWidth="103.0" text="Reserve">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="returned" layoutX="478.0" layoutY="213.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="44.0" prefWidth="103.0" text="Return">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="borrow" layoutX="478.0" layoutY="127.0" mnemonicParsing="false" onAction="#onBorrow" prefHeight="44.0" prefWidth="103.0" text="Borrow">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="remove" layoutX="478.0" layoutY="291.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="44.0" prefWidth="103.0" text="Remove">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="stateMessage" layoutX="14.0" layoutY="414.0" text="Information" />
   </children>
</AnchorPane>
